# testing-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/vilson/environment/: DependencyTree.java  Environment.java  EnvironmentConfigurations.java  MergeRules.java
src/main/java/com/vilson/runner/cli/: ForIntroduction.java  MainOperations.java  SimpleCLI.java
src/main/java/com/vilson/runner/cli/chooser/: Chooser.java  MultiChooser.java  SingleChooser.java
src/main/java/com/vilson/runner/cli/operations/: ConfigurationInput.java  Operation.java  ReportCheck.java  TestDetails.java  TestsRunner.java
src/main/java/com/vilson/runner/run/: Reporter.java  TestNgConfiguration.java  TestRun.java  VariablesProviderForTests.java
src/main/java/com/vilson/runner/tests/: Test.java  TestResultWrapper.java  TestSetExtractorDryRunListener.java  TestsExtractor.java  TestsGrouper.java  TestsRepository.java
src/main/java/com/vilson/tests/api/: AdditionalKeywordsTest.java
src/main/java/com/vilson/tests/helpers/: RestAssuredLogsFilter.java  TestInitHelpers.java
src/main/java/com/vilson/tests/model/pom/: DocsPageFactory.java
src/main/java/com/vilson/tests/ui/: DocsTest.java
src/main/resources/: forIntroduction
src/main/resources/environments/: default.json  list  production.json
